flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0
    policy drop

    ct state established,related accept
    ct state invalid drop

    iif lo accept

    iifname wg0 tcp dport ssh accept
    udp dport 51820 accept

    udp dport dhcpv6-client accept
    icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
  }
}
